# Taken from https://gist.github.com/287950

# Prereqs:
# * Ruby
# * gem install watchr

# Usage:
# copy autounit to php project directory
# run watchr autobehat

watch('features/*') do |md|
  puts "\e[H\e[2J"  #clear console
  system("behat")
end

watch('src/.*\.php') do |md|
  puts "\e[H\e[2J"  #clear console
  system("behat")
end


#watch('src/Troupe/(.*)\.php') do |md|   # runs tests/ClassTest* whenever src/Class.php is changed
#  puts "\e[H\e[2J"  #clear console
#  testpath = 'tests/Troupe/Tests/Unit/' + md[1].sub(/./) { |s| s.upcase } + 'Test.php'
#  if (File.exist?(testpath))
#    system("phpunit #{testpath}")
#  else
#    # puts "No unit test found for #{md[0]}"
#    system("phpunit tests")
#  end
#end
